# ChristmasLights

solutions/AdamGrantFsharpChristmasLights/ChristmasLights/: ChristmasLights.fsproj  Script1.fsx  Script2.fsx  Script3.fsx  Xmas1000.fs  XmasCommands.txt  XmasParser.fs  XmasParserTests.fs  XmasTypes.fs
solutions/AdamGrantFsharpChristmasLights/ChristmasLightsConsole/: ChristmasLightsConsole.fsproj  Program.fs  XmasCommands.txt
